CREATE DATABASE IF NOT EXISTS food_crossroads
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_bin;

CREATE TABLE member (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_name varchar(50) NOT NULL,
    user_email varchar(50) NOT NULL,
    user_pwd varchar(100) NOT NULL,
    user_tel varchar(10) NOT NULL
)

INSERT INTO member (user_name,user_email,user_pwd,user_tel) VALUES
("李曉明","asdf@gmail.com","1234567890","0987654321")


CREATE TABLE orders(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    selfpick_date date NOT NULL,
    order_date time NOT NULL,
    restaurant_id int,
    FOREIGN KEY (restaurant_id) REFERENCES restaurant (id)
)

INSERT INTO orders(selfpick_date,order_date,restaurant_id) VALUES
("2022-02-04 12:00:00", "2022-02-04 12:30:00",3),
("2022-02-06 18:00:00", "2022-02-06 18:40:00",3),
("2022-02-09 19:10:00", "2022-02-09 19:30:00",4)

CREATE TABLE booking(
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    booking_date date NOT NULL,
    booking_time time NOT NULL,
    booking_peoplenumber int(2) NOT NULL,
    booking_service varchar(50),
    user_id int,
    restaurant_id int,
    FOREIGN KEY (user_id) REFERENCES member (id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurant (id)
)

INSERT INTO booking(user_id, restaurant_id, booking_date,booking_time, booking_peoplenumber,booking_service) VALUES
(1,3,"2022-02-02", "17:00:00",3,"需要停車"),
(1,4,"2022-02-09","13:20:00",2,""),
(1,10,"2022-02-14" ,"14:30:00",2,"需要停車")


CREATE TABLE restaurant(
	id int AUTO_INCREMENT PRIMARY KEY,
    restaurant_name varchar(50) NOT NULL,
    restaurant_hours varchar(50) NOT NULL,
    restaurant_address varchar(50) NOT NULL,
    restaurant_tel varchar(20) NOT NULL,
    restaurant_category_id int,
    FOREIGN KEY (restaurant_category_id) REFERENCES restaurant_category (id)
)

INSERT INTO restaurant (restaurant_name,restaurant_hours,restaurant_address,restaurant_tel,restaurant_category_id) VALUES
("7分so","平日：8:30~22:00,假日：8:00~22:00","台中市崇德路一段518號","04-2237-3939",2),
("開丼","週五~週六：11:00~22:00,週日~週四1：1:00~21:30","台中市西屯區台灣大道三段301號12F","04-2252-5686",1),
("aqua水相餐廳","週一~週五：11:00~22:00,週日：11:30~22:00","台中市北屯區經貿三路二段100號","04-2426-4288",3),
("布列塔尼歐法鄉村雅廚","週一~週五：11:00~21:00,週日：11:00~22:00","台中市西區中興街225號","04-2328-6791",4),
("印度先生","週四~週二：11:00~14:00,週三公休","台中市西屯區精誠路6號","04-2320-8821",5),
("森森燒肉","週一~週日：11:00~00:30,","台中市南屯區公益路二段211號","04-2255-3361",1),
("韓雞bar","週日~週四：12:00~22:00,週五~週六：12:00~23:00","台中市南區國光路216-12號","04-2285-9661",6),
("一鷺串燒居酒屋","週日~週四：18:00~00:00,週五~週六：18:00~01:00","台中市西區中興街120號","04-2305-9808",1),
("品心港式飲茶","週一~週五：11:00~15:00,16:30~22:00,週六~週日：11:00~22:00","台中市南屯區公益路二段138號","04-2328-6661",8),
("藏壽司","週一~週五：11:00~22:00,週六~週日：10:30~22:00","台中市北屯區中清路二段777號","04-24264891",1),
("耕讀園","週一~週日：10:00~23:00","台中市西屯區市政路109號","04-2251-8388",7),
("串燒殿","週一~週五：17:00~23:00,週六~週日：17:00~23:30","台北市萬華區武昌街二段10號2樓","02-23810811",1),
("OGGI歐奇窯烤披薩","週日~週六：11:00~21:30","台北市士林區德行西路19號","02-28343886",3)

CREATE TABLE restaurant_account(
    id int AUTO_INCREMENT PRIMARY KEY,
    restaurant_id int,
    unified_compilation int NOT NULL,
    restaurant_pwd varchar(100) NOT NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurant (id)
)

INSERT INTO restaurant_account(restaurant_id,unified_compilation ,restaurant_pwd) VALUES
(3,"28042086","0987654321"),
(4,"27909336","0987654321")


CREATE TABLE restaurant_category(
    id int AUTO_INCREMENT PRIMARY KEY,
    restaurant_category varchar(50) NOT NULL
)

INSERT INTO restaurant_category (restaurant_category) VALUES
("日式料理"),
("美式料理"),
("義式料理"),
("法式料理"),
("中東料理"),
("韓式料理"),
("中式料理"),
("港式料理")

CREATE TABLE service(
	id int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    service_category varchar(50)
)

INSERT INTO service(service_category) VALUES
("提供嬰兒座椅"), 
("提供外送"),
("提供外帶"),
("提供停車場"), 
("提供包廂"),
("無障礙設施"),
("收取服務費"), 
("低消限制"), 
("允許攜帶寵物"), 
("用餐時間限制")




CREATE TABLE restaurant_service(
	restaurant_id int,
    service_id int,
    FOREIGN KEY (restaurant_id) REFERENCES restaurant (id),
    FOREIGN KEY (service_id ) REFERENCES service (id)
)

INSERT INTO restaurant_service(restaurant_id,service_id) VALUES
(1,1),
(1,2),
(1,3),
(2,1),
(2,2),
(2,3),
(3,1),
(3,2),
(3,3),
(3,4),
(3,6),
(4,1),
(4,3),
(5,1),
(5,3),
(6,1),
(6,3),
(6,4),
(6,6),
(7,1),
(7,6),
(8,3),
(9,1),
(9,3),
(9,6),
(10,4),
(10,6),
(11,1),
(11,3),
(11,4),
(11,5),
(11,6),
(12,2),
(12,3),
(13,1),
(13,3),
(1,7),
(1,8),
(3,7),
(3,8),
(4,7),
(4,8),
(5,8),
(5,9),
(6,7),
(6,8),
(6,10),
(7,7),
(8,7),
(8,8),
(9,7),
(9,8),
(10,10),
(11,7),
(11,8),
(11,9),
(11,10),
(12,7),
(12,8),
(13,7),
(13,8),
(13,10)




CREATE TABLE menu(
    id int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    food_name varchar(50) NOT NULL,
    food_amount int(5) NOT NULL,
    food_remark text(100),
    food_category_id int,
    restaurant_id int,
    FOREIGN KEY ( food_category_id) REFERENCES food_category (id),
    FOREIGN KEY ( restaurant_id) REFERENCES restaurant (id)
)

INSERT INTO menu(food_name,food_amount,food_remark,food_category_id,restaurant_id) VALUES
("西西里海鹽柴魚脆薯",188,"",1,3),
("日本海炸牡蠣",188,"",1,3),
("南義炸起司條",288,"",1,3),
("墨西哥酸辣雞翅",288,"小辣",1,3),
("地中海白酒烘煮鮮蛤",288,"",1,3),
("鸚嘴豆番茄燉牛肚",288,"選用澳洲牛",1,3),
("澳洲頂級橄欖油清炒野菇",288,"素食",1,3),
("義式清炒櫛瓜鮮蝦",328,"",1,3),
("煙燻BBQ章魚",328,"小辣",1,3),
("深海酥炸中卷",368,"",1,3),
("北海道炙燒干貝鮭魚卵",488,"",1,3),
("番茄羅勒起司搭頂級陳年油醋",288,"素食",2,3),
("田園香橙鮮蝦蘿蔓鮮蔬",328,"",2,3),
("北歐蜂蜜柚香煙燻鮭魚羽衣甘藍",388,"",2,3),
("瀨戶柚香胡麻堅果澳洲紐約客牛排羽衣甘藍",428,"",2,3),
("水相主廚私房湯品",118,"",3,3),
("法式金黃南瓜堅果濃湯",128,"素食",3,3),
("馬賽蝦汁海鮮清湯",298,"",3,3),
("香草奶油起司野菇",388,"素食",4,3),
("北港黑麻油雞肉",388,"",4,3),
("西班牙海鮮薑黃總匯",428,"西班牙經典美食：結合了各式海鮮、牡蠣、淡菜、透抽、蔬菜等",4,3),
("馬賽無敵海鮮",598,"滿滿的無敵海鮮：扇貝、根島鮮蝦、中卷、鮑魚，再搭上蝦汁高湯鮮番茄燉飯",4,3),
("地中海白酒蒜香蛤蜊",358,"",5,3),
("黑松露油清炒鮮蔬野菇",358,"素食",5,3),
("伏特加清炒辣味鮮蝦",388,"小辣",5,3),
("川味宮魷魚雞丁",388,"小辣",5,3),
("渝江川辣口水雞皮蛋",388,"中辣",5,3),
("西西里茄汁香煎雞腿排",388,"",5,3),
("北海道干貝佐奶醬",488,"",5,3),
("波士頓龍蝦奶油番茄",698,"",5,3),
("義式爐烤椒粒海鹽半雞",598,"",6,3),
("煙燻BBQ炭烤豬肋排",598,"嚴選台灣豬肉",6,3),
("東海岸嫩煎櫻桃鴨胸佐櫻桃梅醬",598,"",6,3),
("香煎杏鮑菇佐陳年酒醋膏松露飯",598,"素食",6,3),
("挪威煎烤鮮鮭魚搭配北海道鮮干貝",698,"",6,3),
("美國頂級PRIME翼板牛排",798,"",6,3),
("美國頂級安格斯無骨牛小排",1198,"",6,3),
("厚切美國頂級PRIME翼板牛排",1198,"",6,3),
("美國波士頓龍蝦",1198,"焗烤、蒜烤、爐烤",6,3),
("美國頂級PRIME菲力牛排",1598,"蒜香奶醬",6,3),
("日本A5和牛",1698,"",6,3),
("瑪格麗特皇后",128,"玫瑰荔枝冰淇淋",7,3),
("巴黎小甜心",128,"可麗露+瑪德蓮",7,3),
("英倫女爵士",188,"蘿勒檸檬塔",7,3),
("波爾多天使之鈴",228,"可麗露3入",7,3),
("舌尖上的歌劇院",228,"法式歐培拉蛋糕",7,3),
("紐約經典美式鬆餅淋熬煮黑珍珠",268,"",7,3),
("紐約經典美式鬆餅配鮮果總匯",188,"",7,3),
("阿薩姆紅茶",100,"冰/熱",8,3),
("香草冰淇淋紅茶",130,"冰",8,3),
("泡泡珍珠奶茶",130,"冰/熱",8,3),
("阿薩姆紅茶歐蕾",130,"冰/熱",8,3),
("手工熬煮鳳梨冰茶",130,"冰",8,3),
("經典新鮮水果茶",150,"冰/熱",8,3),
("南非國寶茶",130,"熱",8,3),
("德國有機洋甘菊茶",130,"熱",8,3),
("德國有機D&B心靈紓壓花茶",130,"熱",8,3),
("美式咖啡",100,"冰/熱",9,3),
("義式濃縮咖啡",130,"熱",9,3),
("卡布奇諾",130,"熱",9,3),
("原味拿鐵",130,"冰/熱",9,3),
("海鹽焦糖拿鐵",130,"冰/熱",9,3),
("甜橙咖啡",130,"冰/熱",9,3),
("美顏淨白奇異果汁",130,"",10,3),
("陽光純品香橙汁",130,"",10,3),
("好漾氣色綜合果汁",130,"",10,3),
("活力舒活綜合果汁",130,"",10,3),
("手工芒果葡萄柚果醬蘇打",130,"",10,3),
("手工百香果鳳梨果醬蘇打",130,"",10,3),
("晴空藍柑橘冰淇淋蘇打",150,"",10,3),
("仲夏野莓冰淇淋蘇打",150,"",10,3),
("莓果粉雲朵朵冰沙",180,"",10,3),
("天空藍雲朵朵冰沙",180,"",10,3),
("澳洲托塔尼法式傳統氣泡酒",1980,"水藍/亮粉/桃紅",11,3),
("西班牙7系列紅酒",680,"櫻桃香味搭上柔和的紅莓、覆盆子",11,3),
("智利風提拉卡本內蘇維濃",880,"呈現紅寶石般明亮色澤，散發著水果、巧克力、梅子及香草香味",11,3),
("法國拉楓莊園橘藏未過濾特級蘇維濃",1180,"酒色呈深石榴紅、透亮紅寶石光澤，含成熟的莓果香氣",11,3),
("澳洲托塔尼生機系列卡本內",1680,"傳承了法國波爾多的混釀工藝，以卡本內蘇維濃、梅洛與小維鐸三種葡萄釀造",11,3),
("澳洲托塔尼莊園系列希拉",2580,"希拉維澳洲最著名的紅葡萄品種，口感帶有黑莓、白胡椒、巧克力和自然的泥土香氣",11,3),
("西班牙7系列白酒",680,"新鮮青蘋果和芭樂香味更帶有青草與白花香氣，清爽的高酸度且富含口感",11,3),
("智利艾拉美黛蘇維濃",880,"酒色呈淡黃色，微微閃著翠綠色光芒，熱帶水果與細緻花香撲鼻而來",11,3),
("澳洲托塔尼生機系列白富美",1680,"採用冷涼氣候中熟成的白蘇維濃釀造，散發出番石榴、白桃、和柑橘口感",11,3),
("荷蘭海尼根",120,"",11,3),
("愛爾蘭邁格士綜合莓果酒",160,"",11,3),
("葡萄氣泡酒",240,"60%麗絲鈴白葡萄酒+40%天人氣泡礦泉水",11,3),
("橙味氣泡調酒",240,"60%萊茵黑森粉紅葡萄酒+40%橘子汽水",11,3),
("粉紅氣泡調酒",240,"60%萊茵黑森粉紅葡萄酒+40%天人氣泡礦泉水",11,3),
("氣泡葡萄調酒",180,"60%萊茵黑森葡萄+40%優質氣泡礦泉水",11,3),
("法國夏丹特",580,"天人微氣泡，入口時帶鹹，尾韻厚實回甘",12,3),
("德國麗湜",280,"活躍的中氣泡強度，和諧平衡口感",12,3),
("紐西蘭安蒂波迪斯礦泉水",320,"",12,3),
("紐西蘭安蒂波迪斯氣泡水",320,"",12,3),
("西班牙22礦泉水",190,"",12,3),
("西班牙22氣泡水",190,"",12,3),
("手工麵包",150,"數款麵包搭配主廚調配的法式風味奶油及義式紅酒醋香料橄欖油",1,4),
("法式手作海鹽薯條",200,"手作現炸馬鈴薯搭配現磨海鹽再附上義士塔塔醬、法式蜂蜜芥末醬與榛果奶油醬",1,4),
("香榭長棍開胃小品",280,"以法式長棍麵包為基底，佐以時令蔬菜及精選肉品或季節海鮮搭配主廚特製醬汁的開胃小品",1,4),
("法式煙燻鮭魚卷",280,"精選煙燻鮭魚、捲上冰脆的洋蔥與酸豆佐新鮮萊姆鈴檬汁",1,4),
("勃根地蒜香焗烤田螺",240,"進口田螺醃漬於白酒中入味，釀上香蒜奶油及三款起司，滋味甘美",1,4),
("白酒蒜香嫩煎蘑菇",240,"新鮮蘑菇與香蒜、白酒一起烘炒，享受大自然食材美味",1,4),
("蒜香橄欖油爐燒時令鮮蔬",240,"時令鮮蔬與香蒜、橄欖油一起拌炒煨煮，讓每一口都充滿季節風味",1,4),
("義式乳酪起司焗烤什錦蔬菜",240,"精選當令綜合時蔬搭配香純多種起司及義式香料慢火焗烤",1,4),
("白酒蒜香羅勒迷迭香爐燒蛤蜊",320,"嚴選蛤蜊淋上白酒、加上蒜油及多種香料，搭配蘿勒與迷迭香，清甜鮮味",1,4),
("地中海白酒蒜香嫩煎鮮蝦干貝",420,"白酒烘煮鮮蝦與干貝，搭配蒜香橄欖油，加上海鹽提鮮",1,4),
("普羅旺斯鮮蔬水果沙拉",220,"富含高量的纖維質、維生素，入口滑順細緻清脆鮮甜，充分表現普羅旺斯陽光的歡樂氣氛",2,4),
("皇家經典凱薩沙拉",220,"選用頂級冰脆的蘿蔓生菜，搭配凱薩醬佐以帕瑪森起司及酥脆麵包丁、煙燻培根、蒜味鯷魚",2,4),
("義式蘿勒番茄松子乳酪沙拉",220,"特選鮮甜爽口的荷蘭番茄，搭配濃瑪芝瑞拉起司及新鮮蘿勒，淋上義式橄欖油醋蘿勒青醬",2,4),
("布列塔尼什錦海鮮沙拉",220,"這道菜採用布列塔尼的料理手法，將鮮蝦、墨魚、孔雀貝、煙燻鮭魚等各式海鮮，佐以時令蔬菜及通心粉",2,4),
("經典法式尼斯總匯沙拉",220,"鮪魚、洋芋、鮮蛋及各式蔬菜，充滿大海與田園風情",2,4),
("煙燻櫻桃鴨胸鮮蔬洋芋沙拉",220,"精選煙燻鴨胸，薄鹽奶油嫩煎炭烤後切成薄片，搭配口感綿密的洋芋及生鮮蔬菜",2,4),
("瑪芝瑞拉吉斯焗烤洋蔥湯",180,"奶油拌炒洋蔥至金黃色，加入鮮味牛高湯，數種歐式香料小火慢熬出洋蔥的焦糖味，搭配法國麵包、撒上瑪芝瑞拉乳酪",3,4),
("義士帕馬頌什錦蔬菜番茄燉湯",180,"特選新鮮番茄及多種蔬菜，搭配十二種香料加入鮮醇高湯，小火慢熬",3,4),
("法式松露雞蓉什錦野菇燉湯",180,"甜蒜雞汁與香味濃郁的什錦野菇慢火熬煮，搭配鮮美嫩雞肉",3,4),
("法式鄉村燻肉鮮奶南瓜濃湯",180,"鮮醇牛奶加上南瓜熬煮，口感綿密濃滑",3,4),
("雪莉蘑菇玉米巧達濃湯",180,"橄欖油拌炒新鮮蘑菇、玉米、洋蔥、馬鈴薯與鮮醇牛奶慢火熬煮，加上清新的雪莉酒提味加鮮",3,4),
("波爾多紅酒蒜香爐燒菲力牛排",880,"佐海鹽花&紅酒胡椒醬汁",6,4),
("波爾多紅酒蒜香爐燒特級肋眼沙朗牛排",620,"佐海鹽花&紅酒胡椒醬汁",6,4),
("波爾多紅酒蒜香炭烤精選紐約客牛排",600,"佐海鹽花&紅酒胡椒醬汁",6,4),
("經典什錦野菇松露醬燒無骨牛小排",580,"佐海鹽花&紅酒胡椒醬汁",6,4),
("波爾多紅酒蒜脂爐燒無骨牛小排",550,"佐海鹽花&紅酒胡椒醬汁",6,4),
("巴伐利亞香烤煙燻德國豬腳",500,"佐德國酸菜&法式蒜香芥末醬汁&紅酒胡椒醬汁",6,4),
("義式瑪芝瑞拉乳酪爐燒小羊排",500,"佐奇異果薄荷醬汁&法式蒜香芥末醬汁",6,4),
("普羅旺斯香草白酒碳烤鮮嫩小羊排",480,"佐奇異果薄荷醬汁&法式蒜香芥末醬汁",6,4),
("阿爾薩斯煙燻臘腸燴燉番茄紅酒牛肉",420,"佐德國酸菜&拿坡里番茄醬汁",6,4),
("法式雪莉鵝肝醬帕瑪頌起司豬排",400,"佐歐風香草蘑菇奶油醬汁",6,4),
("法式蒜脂白酒爐燒虎斑明蝦",580,"佐拿波里蒜香番茄醬汁",6,4),
("義式迷迭香乳酪焗烤虎斑明蝦",580,"佐歐風香草蘑菇奶油醬汁",6,4),
("瑪芝瑞拉乳酪蛤蜊炭烤鮭魚菲力",500,"佐歐風香草蘑菇奶油醬汁",6,4),
("佛羅倫斯焦糖蘋果燒烤櫻桃鴨胸菲力",500,"佐橙香藍莓香草櫻桃醬汁",6,4),
("義式白酒總匯時蔬爐燒鱸魚菲力",480,"佐巴薩米克酒醋&松子青醬汁",6,4),
("地中海蘿勒鮮味蛤蜊燒烤鱸魚菲力",480,"佐拿坡里蒜香番茄醬汁",6,4),
("義式乳酪鮮味時蔬釀烤嫩雞菲力捲",420,"佐巴薩米克酒素&橙香芥末醬汁",6,4),
("凡爾賽松露野菇鵝肝醬燒烤春雞",420,"佐松子青醬&紅酒胡椒醬汁",6,4),
("勃根地蒜香田螺白酒爐燒鮮嫩雞腿",420,"佐歐風香草蘑菇奶油醬汁",6,4),
("義式松露醬野菇蘆筍時蔬起司焗烤",400,"奶蛋素佐義大利麵或通心粉或香草飯",6,4),
("義式經典乳酪起司蛋糕",120,"香醇乳酪口感輕柔且有果實香味",7,4),
("蘭姆巧克力雪藏蛋糕",120,"香醇巧克力溶入新鮮奶油，烘烤拌入蘭姆酒爐燒醬汁，冷卻後凍藏",7,4),
("維也納巧克力慕斯",120,"由濃郁的巧克力、可可粉、香橙干邑白蘭地、歷經多到熟練工法而成的巧克力美味甜點",7,4),
("法式香檳鮮果水晶凝凍",120,"時令新鮮水果包覆於香草果凍中，晶瑩剔透，清爽誘人",7,4),
("凡爾賽香醇鮮奶酪",120,"香醇鮮奶、天然蜂蜜滑軟灀口的滋味",7,4),
("皇家雪莉烘烤麵包布丁",120,"法式雪莉酒的香氣與麥香麵包鬆綿口感，奢華的宮廷甜品",7,4),
("法式脆皮焦糖布蕾",120,"脆皮焦糖的香氣與口感，搭配入口即化的鮮奶布蕾，彷彿置身與音樂之都",7,4),
("布列塔尼薄餅",120,"法式薄餅包裹香草冰淇淋，撒上乾果仁，層次分明的口感",7,4),
("波爾多紅酒西洋梨",120,"法式紅酒煨西洋梨，清爽的肉桂及荳蔻香料，是一道經典的法式甜品",7,4),
("焦糖蘋果烘烤酥派",120,"選取布列塔尼特產蘋果酒，燒焗新鮮蔬果，濃郁鮮甜的蜂蜜",7,4),
("經典上選錫蘭紅茶",150,"",8,4),
("英國皇家唐寧伯爵奶茶",150,"",8,4),
("醇味可可亞巧克力牛奶",150,"",8,4),
("精選義式風味鮮桔茶",150,"",8,4),
("經典手工醇味咖啡",150,"",9,4),
("焦糖瑪起朵咖啡",150,"",9,4),
("法式歐蕾拿鐵咖啡",150,"",9,4),
("義式卡布奇諾咖啡",150,"",9,4),
("綜合高纖蔬菜鮮果汁",100,"每日現榨的新鮮蔬菜鮮果汁",10,4),
("法國精選貝拉紅酒",1280,"",11,4),
("義大利精選乾之丘紅酒",1080,"",11,4),
("法國拉菲奧希耶精選紅酒",980,"",11,4),
("阿根廷亞谷利珍釀紅酒",880,"",11,4),
("法國B&G巴頓特選梅洛紅酒",780,"",11,4),
("智利風提拉卡本內蘇維濃紅酒",780,"",11,4),
("西班牙艾斯瑪瑞達白酒",780,"",11,4),
("西班牙太陽白酒",780,"",11,4),
("法國銘悅玫瑰粉紅香檳",3200,"",11,4),
("法國亞佛格拉蒂經典香檳",2800,"",11,4),
("澳洲經典寶利閃耀氣泡香檳",780,"",11,4),
("法國克萊喜蜜桃氣泡香檳",480,"",11,4),
("台灣金牌啤酒",130,"",11,4),
("海尼根啤酒",130,"",11,4),
("可樂那啤酒",130,"",11,4)

CREATE TABLE food_category(
    id int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    food_category varchar(50) NOT NULL
)

INSERT INTO food_category(food_category) VALUES
("開胃菜"),
("沙拉"),
("湯品"),
("義式燉飯"),
("義大利麵"),
("排餐"),
("甜品"),
("茶品"),
("咖啡"),
("果汁"),
("酒品"),
("水")

CREATE TABLE order_record(
    id int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    orders_id int,
    user_id int,
    menu_id int,
    restaurant_id int,
    number int(3) NOT NULL,
    total_amount int(10) NOT NULL,
    order_remark text(100),
    FOREIGN KEY ( orders_id) REFERENCES orders (id),
    FOREIGN KEY ( user_id) REFERENCES member (id),
    FOREIGN KEY ( restaurant_id) REFERENCES restaurant (id),
    FOREIGN KEY ( menu_id) REFERENCES menu (id)
)
 
INSERT INTO order_record(orders_id,user_id, restaurant_id,menu_id,number,total_amount,order_remark) VALUES
(1,1,3,33,1,598,""),
(2,1,3,39,1,1198,""),
(3,1,4,127,1,589,"")

CREATE TABLE booking_record(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    booking_id int,
    user_id int,
    restaurant_id int,
    FOREIGN KEY (booking_id) REFERENCES booking (id),
    FOREIGN KEY (user_id) REFERENCES member (id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurant (id)
)

INSERT INTO booking_record(booking_id,user_id,restaurant_id) VALUES
(1,1,3),
(2,1,3),
(3,1,4)

CREATE TABLE booking_requirement(
	booking_id int,
    service_id int,
    FOREIGN KEY (booking_id) REFERENCES booking (id),
    FOREIGN KEY (service_id ) REFERENCES service (id)
)

INSERT INTO booking_requirement(booking_id, service_id) VALUES
(1,1),
(1,4),
(2,3),
(2,4),
(3,1)




CREATE TABLE group_order(
    user_id int,
    orders_id int,
    FOREIGN KEY (user_id) REFERENCES member (id),
    FOREIGN KEY (orders_id) REFERENCES orders (id)
)