<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
    <!-- mainstyle -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- index -->
    <link rel="stylesheet" href="css/member.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- 導覽列 start -->

    <div class="header_page"></div>

    <!-- 導覽列 over -->

    <aside class="aside_menu">
<<<<<<< HEAD
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="member.html"
                >會員資料</a
              >
            </h4>
          </div>
=======
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="member.html">會員資料</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="booking_manage.html">訂位管理</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#">訂餐管理</a>
                    </h4>
                </div>
            </div>
>>>>>>> 55bc134959d10213940cfed45a1bc14844740209
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a
                data-toggle="collapse"
                data-parent="#accordion"
                href="booking_manage.html"
                >訂位管理</a
              >
            </h4>
          </div>
        </div>
        <div class="panel panel-default default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#"
                >訂餐管理</a
              >
            </h4>
          </div>
        </div>
      </div>
    </aside>

    <input type="checkbox" name="aside_menu_chk" id="aside_menu_chk" />
    <div class="mobile_aside_menu">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="member.html">會員資料</a></h4>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a href="booking_manage.html">訂位管理</a>
            </h4>
          </div>
        </div>
        <div class="panel panel-default default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#">訂餐管理</a></h4>
          </div>
        </div>
      </div>
      <label for="aside_menu_chk">
        <i class="fas fa-angle-right"></i>
      </label>
    </div>

    <div id="order_manage">
<<<<<<< HEAD
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>取餐日期</th>
                  <th>訂餐餐廳</th>
                  <th>訂餐編號</th>
                  <th>訂餐時間</th>
                  <th>訂餐金額</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="mobile_td">2022-01-08</td>
                  <td class="mobile_td">餐廳名稱</td>
                  <td class="mobile_td">00001</td>
                  <td class="mobile_td">17:00</td>
                  <td class="mobile_td">123</td>
                  <td class="order_td">
                    <button
                      class="detail_btn"
                      data-toggle="modal"
                      data-target="#detailModal"
                    >
                      詳細訂單
                    </button>
                  </td>
                  <td>
                    <button class="comment_btn">評價</button>
                  </td>
                </tr>
                <tr>
                  <td class="mobile_td">2022-01-05</td>
                  <td class="mobile_td">餐廳名稱</td>
                  <td class="mobile_td">00011</td>
                  <td class="mobile_td">17:00</td>
                  <td class="mobile_td">456</td>
                  <td class="order_td">
                    <button class="detail_btn">詳細訂單</button>
                  </td>
                  <td>
                    <button class="comment_btn">評價</button>
                  </td>
                </tr>
                <tr>
                  <td class="mobile_td">2022-01-03</td>
                  <td class="mobile_td">餐廳名稱</td>
                  <td class="mobile_td">00101</td>
                  <td class="mobile_td">17:00</td>
                  <td class="mobile_td">412</td>
                  <td class="order_td">
                    <button class="detail_btn">詳細訂單</button>
                  </td>
                  <td>
                    <button class="comment_btn">評價</button>
                  </td>
                </tr>
                <tr>
                  <td class="mobile_td">2022-01-02</td>
                  <td class="mobile_td">餐廳名稱</td>
                  <td class="mobile_td">01001</td>
                  <td class="mobile_td">17:00</td>
                  <td class="mobile_td">12345</td>
                  <td class="order_td">
                    <button class="detail_btn">詳細訂單</button>
                  </td>
                  <td>
                    <button class="comment_btn">評價</button>
                  </td>
                </tr>
                <tr>
                  <td class="mobile_td">2022-01-01</td>
                  <td class="mobile_td">餐廳名稱</td>
                  <td class="mobile_td">10001</td>
                  <td class="mobile_td">17:00</td>
                  <td class="mobile_td">911</td>
                  <td class="order_td">
                    <button class="detail_btn">詳細訂單</button>
                  </td>
                  <td>
                    <button class="comment_btn">評價</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
=======
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>取餐日期</th>
                                <th>訂餐餐廳</th>
                                <th>訂餐編號</th>
                                <th>訂餐時間</th>
                                <th>訂餐金額</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mobile_td">2022-01-08</td>
                                <td class="mobile_td">餐廳名稱</td>
                                <td class="mobile_td">00001</td>
                                <td class="mobile_td">17:00</td>
                                <td class="mobile_td">123</td>
                                <td class="order_td">
                                    <button class="detail_btn" data-toggle="modal" data-target="#detailModal">詳細訂單</button>
                                </td>
                                <td>
                                    <button class="comment_btn">評價</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_td">2022-01-05</td>
                                <td class="mobile_td">餐廳名稱</td>
                                <td class="mobile_td">00011</td>
                                <td class="mobile_td">17:00</td>
                                <td class="mobile_td">456</td>
                                <td class="order_td">
                                    <button class="detail_btn">詳細訂單</button>
                                </td>
                                <td>
                                    <button class="comment_btn">評價</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_td">2022-01-03</td>
                                <td class="mobile_td">餐廳名稱</td>
                                <td class="mobile_td">00101</td>
                                <td class="mobile_td">17:00</td>
                                <td class="mobile_td">412</td>
                                <td class="order_td">
                                    <button class="detail_btn">詳細訂單</button>
                                </td>
                                <td>
                                    <button class="comment_btn">評價</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_td">2022-01-02</td>
                                <td class="mobile_td">餐廳名稱</td>
                                <td class="mobile_td">01001</td>
                                <td class="mobile_td">17:00</td>
                                <td class="mobile_td">12345</td>
                                <td class="order_td">
                                    <button class="detail_btn">詳細訂單</button>
                                </td>
                                <td>
                                    <button class="comment_btn">評價</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_td">2022-01-01</td>
                                <td class="mobile_td">餐廳名稱</td>
                                <td class="mobile_td">10001</td>
                                <td class="mobile_td">17:00</td>
                                <td class="mobile_td">911</td>
                                <td class="order_td">
                                    <button class="detail_btn">詳細訂單</button>
                                </td>
                                <td>
                                    <button class="comment_btn">評價</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
>>>>>>> 55bc134959d10213940cfed45a1bc14844740209
        </div>
      </div>
    </div>

    <div id="mobile_order_manage">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="table mobile_order_div">
              <div class="mobile_order_inline_div">
                <div class="mobile_text_div">
                  <p>取餐日期:2022-01-08</p>
                  <p>訂餐餐廳:餐廳名稱</p>
                  <p>訂餐編號:00001</p>
                  <p>訂餐時間:17:00</p>
                  <p>訂餐金額:123</p>
                  <div class="mobile_btn_div">
                    <button
                      class="detail_btn"
                      data-toggle="modal"
                      data-target="#detailModal"
                    >
                      詳細訂單
                    </button>
                    <button class="comment_btn">評價</button>
                  </div>
                </div>
              </div>
              <div class="mobile_order_inline_div">
                <div class="mobile_text_div">
                  <p>訂位日期:2022-01-05</p>
                  <p>訂位餐廳:餐廳名稱</p>
                  <p>訂位編號:00011</p>
                  <p>訂位時間:17:00</p>
                  <p>訂位人數:456</p>
                </div>
                <div class="mobile_btn_div">
                  <button
                    class="detail_btn"
                    data-toggle="modal"
                    data-target="#detailModal"
                  >
                    詳細訂單
                  </button>
                  <button class="comment_btn">評價</button>
                </div>
              </div>
              <div class="mobile_order_inline_div">
                <div class="mobile_text_div">
                  <p>訂位日期:2022-01-03</p>
                  <p>訂位餐廳:餐廳名稱</p>
                  <p>訂位編號:00101</p>
                  <p>訂位時間:17:00</p>
                  <p>訂位人數:412</p>
                </div>
                <div class="mobile_btn_div">
                  <button
                    class="detail_btn"
                    data-toggle="modal"
                    data-target="#detailModal"
                  >
                    詳細訂單
                  </button>
                  <button class="comment_btn">評價</button>
                </div>
              </div>
              <div class="mobile_order_inline_div">
                <div class="mobile_text_div">
                  <p>訂位日期:2022-01-02</p>
                  <p>訂位餐廳:餐廳名稱</p>
                  <p>訂位編號:01001</p>
                  <p>訂位時間:17:00</p>
                  <p>訂位人數:12345</p>
                </div>
                <div class="mobile_btn_div">
                  <button
                    class="detail_btn"
                    data-toggle="modal"
                    data-target="#detailModal"
                  >
                    詳細訂單
                  </button>
                  <button class="comment_btn">評價</button>
                </div>
              </div>
              <div class="mobile_order_inline_div">
                <div class="mobile_text_div">
                  <p>訂位日期:2022-01-01</p>
                  <p>訂位餐廳:餐廳名稱</p>
                  <p>訂位編號:10001</p>
                  <p>訂位時間:17:00</p>
                  <p>訂位人數:911</p>
                </div>
                <div class="mobile_btn_div">
                  <button
                    class="detail_btn"
                    data-toggle="modal"
                    data-target="#detailModal"
                  >
                    詳細訂單
                  </button>
                  <button class="comment_btn">評價</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 對話盒 -->
    <div class="modal fade" id="detailModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">詳細內容</h4>
            <button type="button" class="close" data-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="detail_modal_body">
            姓名：李曉明 <br />
            手機：0900-xxxxxx <br />
            電子郵件：email@gmail.com <br />
            <br />
            訂餐編號：00001 <br />
            訂餐餐廳：餐廳名稱 <br />
            取餐時間：17:30 <br />
            訂餐金額：300 <br />
            備註：不要加茄子
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-lg btn-secondary"
              data-dismiss="modal"
            >
              返回
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 頁尾 start -->

    <div class="footer_page"></div>

    <!-- 頁尾 over -->

    <script>
      $(document).ready(function () {
        $(".header_page").load("header.html");
        $(".footer_page").load("footer.html");
      });
    </script>
  </body>
</html>
